{
  "name": "react-d3-treemap-consume-typescript",
  "version": "1.0.0",
  "license": "BSD 3-Clause License",
  "author": {
    "name": "Jose Quinto Zamora",
    "email": "quintorel@hotmail.com",
    "url": "https://blog.josequinto.com"
  },
  "description": "",
  "scripts": {
    "dev": "webpack serve --open --config ./webpack/webpack.config.dev.ts"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-d3-treemap": "2.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/webpack": "^5.28.5",
    "typescript-eslint": "^8.14.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "gatsby": "next",
    "gh-pages": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-visualizer-plugin2": "^1.1.0",
    "yarn-deduplicate": "^6.0.2"
  }
}